<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e4ecb54b72548f3ab63422ca17b2824" Name="Diagram1">
        <EntityTypeShape EntityType="Computer_Firm_Vorontsov_N.AModel.Auth" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Computer_Firm_Vorontsov_N.AModel.City" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Computer_Firm_Vorontsov_N.AModel.Customer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Computer_Firm_Vorontsov_N.AModel.Product" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Computer_Firm_Vorontsov_N.AModel.ProductType" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Computer_Firm_Vorontsov_N.AModel.Sales" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Computer_Firm_Vorontsov_N.AModel.FK_Customer_City" ManuallyRouted="false" />
        <AssociationConnector Association="Computer_Firm_Vorontsov_N.AModel.FK_Sales_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Computer_Firm_Vorontsov_N.AModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="Computer_Firm_Vorontsov_N.AModel.FK_Sales_Product" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Computer_Firm_Vorontsov_N.AModel.Roles" Width="1.5" PointX="3.5" PointY="8.875" />
        <AssociationConnector Association="Computer_Firm_Vorontsov_N.AModel.FK_Auth_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>