<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibraryDBComputers.EntitiesCompFirm" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAQAAAAAAAIAAAABAAAEgAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>ModelCompFirm.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryDBComputers.Auth" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAABAAAAAAAAAAAAAAAgAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Auth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryDBComputers.City" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryDBComputers.Customer" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEoAAAAAAAAMAAAABAAAAACAAAAAAAAAAABARAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryDBComputers.Product" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAQAAECAEAAAABAAAAAAAAAAAAgAAAAAIAEA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryDBComputers.ProductType" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ProductType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryDBComputers.Roles" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEAAAAAAAAAAAAAAAAAAAAEBAAAAA=</HashCode>
      <FileName>Roles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryDBComputers.Sales" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAIBBCAAEAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sales.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryDBComputers.DB" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>