<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09fe2a372a714fc78992a46a6c5e7694" Name="Diagram1">
        <EntityTypeShape EntityType="CompFirmModel.Auth" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CompFirmModel.City" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CompFirmModel.Customer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CompFirmModel.Product" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CompFirmModel.ProductType" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CompFirmModel.Roles" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CompFirmModel.Sales" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CompFirmModel.FK_Auth_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="CompFirmModel.FK_Customer_City" ManuallyRouted="false" />
        <AssociationConnector Association="CompFirmModel.FK_Sales_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="CompFirmModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="CompFirmModel.FK_Sales_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>